REACT_APP_TEZTOK_API='https://api.teztok.com/v1/graphql'
REACT_APP_HICDEX_API='https://api.hicdex.com/v1/graphql'
REACT_APP_INFURA_ID='2EOnfoPUQYbA43fHPKnNLJ69lTF'
REACT_APP_INFURA_KEY='81bf54b403f280d60e450a041dfbdcf7'
